---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-fs
spec:
  storageClassName: rook-cephfs
  accessModes: [ ReadWriteMany ]
  resources:
    requests:
      storage: 5Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-fs
spec:
  selector:
    matchLabels:
      app: test-fs
  template:
    metadata:
      labels:
        app: test-fs
    spec:
      volumes:
        - name: test
          persistentVolumeClaim:
            claimName: test-fs
      containers:
        - name: test
          image: debian
          command: [/bin/sh, -c, exec sleep infinity]
          volumeMounts:
            - mountPath: /mnt
              name: test
