---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: node-red
spec:
  selector:
    matchLabels:
      app: node-red
  serviceName: node-red
  template:
    metadata:
      labels:
        app: node-red
    spec:
      securityContext:
        fsGroup: 1000
      containers:
        - name: node-red
          image: nodered/node-red
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
          ports:
            - containerPort: 1880
              name: http
          env:
            - name: TZ
              value: Europe/Budapest
          volumeMounts:
            - mountPath: /data
              name: data
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        storageClassName: rook-cephfs
        accessModes: [ ReadWriteMany ]
        resources:
          requests:
            storage: 2Gi
---
apiVersion: v1
kind: Service
metadata:
  name: node-red
spec:
  selector:
    app: node-red
  ports:
    - port: 1880
      name: http


